# gain-experience

./: README.md  pom.xml
gain-experience-attachments/: README.md  pom.xml
gain-experience-attachments/src/main/java/cn/ybetter/download/: AttachmentsApplication.java
gain-experience-attachments/src/main/java/cn/ybetter/download/Config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
gain-experience-attachments/src/main/java/cn/ybetter/download/aop/: ControllerAspect.java
gain-experience-attachments/src/main/java/cn/ybetter/download/controller/: DownloadAttachmentsController.java  UploadAttachmentsController.java
gain-experience-attachments/src/main/resources/: application.yml
gain-experience-attachments/src/main/resources/mapper/: DownloadAttachmentsDao.xml
gain-experience-attachments/src/test/java/cn/ybetter/download/: AttachmentsApplicationTests.java
gain-experience-authority-security/: READMD.md  pom.xml
gain-experience-authority-security/src/main/java/cn/ybetter/authority/: AuthoritySecurityApplication.java
gain-experience-authority-security/src/main/resources/: application.yml
gain-experience-authority-security/src/test/java/cn/ybetter/authority/: AuthoritySecurityApplicationTests.java
gain-experience-authority-shiro/: README.md  pom.xml
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/: AuthorityShiroApplication.java
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/controller/: IndexController.java
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/service/: UserService.java
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/service/impl/: UserServiceImpl.java
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/shiro/config/: ShiroConfig.java
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/shiro/entity/: AccountProfile.java
gain-experience-authority-shiro/src/main/java/cn/ybetter/authority/shiro/realm/: AccountRealm.java
gain-experience-authority-shiro/src/main/resources/: application.yml
gain-experience-authority-shiro/src/main/resources/templates/: index.ftl  login.ftl
gain-experience-authority-shiro/src/test/java/cn/ybetter/authority/: AuthorityShiroApplicationTests.java
gain-experience-data/: README.md  pom.xml
gain-experience-data/src/main/java/cn/ybetter/data/: GainExperienceDataApplication.java
gain-experience-data/src/main/resources/: application.yml
gain-experience-data/src/main/resources/mapper/: HeroDao.xml
gain-experience-data/src/test/java/cn/ybetter/data/: GainExperienceDataApplicationTests.java
gain-experience-server/: README.md  pom.xml
gain-experience-server/src/main/java/cn/ybetter/server/: ServerApplication.java
gain-experience-server/src/main/resources/: application.yml
gain-experience-server/src/test/java/cn/ybetter/server/: ServerApplicationTests.java
(+29 files in other folders)
